eclair {
  chain=regtest

  server {
    port = 9700
    public-ips = [ "127.0.0.1" ]
  }

  bitcoind {
    host = "bitcoin"
    rpcport = 18443
    auth = "password"
    rpcuser = "user"
    rpcpassword = "pass"
    zmqblock = "tcp://bitcoin:29000"
    zmqtx = "tcp://bitcoin:29000"
    wallet = "default"
  }
  channel {
    // TODO: Remove this an use anchor_outputs
    accept-incoming-static-remote-key-channels = true
  }

   on-chain-fees {
    min-feerate = 1 // minimum feerate in satoshis per byte
    smoothing-window = 6

    // confirmation priority for each transaction type, can be slow/medium/fast
    confirmation-priority {
      funding = fast
    }

    feerate-tolerance {
      ratio-low = 0.2 // Accept really low feerates for simplicity without anchor outputs
    }
   }

  api {
    enabled = true
    port = 8080
    password = "pass"
    binding-ip = "0.0.0.0"
  }

  features {
    option_onion_messages = optional
    option_route_blinding = optional
  }

  offers {
    // Minimum length of an offer blinded path when hiding our real node id
    message-path-min-length = 1

    // Number of payment paths to put in Bolt12 invoices when hiding our real node id
    payment-path-count = 1
    // Length of payment paths to put in Bolt12 invoices when hiding our real node id
    payment-path-length = 1
    // Expiry delta of payment paths to put in Bolt12 invoices when hiding our real node id
    payment-path-expiry-delta = 500
  }
}
