regtest=1

[regtest]
server=1
printtoconsole=1
rpcuser=user
rpcpassword=pass
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
txindex=1
addresstype=bech32
changetype=bech32
zmqpubhashblock=tcp://0.0.0.0:29000
zmqpubrawtx=tcp://0.0.0.0:29000
paytxfee=0.00001
wallet=default
